* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.read-more-btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  margin-top: 1rem;
  cursor: pointer;
}
.read-more-btn:hover {
  background-color: #1a252f;
  transform: translateY(-2px);
}
/* Top header */
.header-bar {
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: calc(100% - 2rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1001;
}

.toggle-btn {
  background: #2c3e50;
  border: none;
  color: #f4f4f9;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.blog-title-small {
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: bold;
  margin-right: 1rem;
}
/* Toggle position fix when sidebar is active on small screens */
.toggle-btn.active {
  position: fixed;
  top: 1rem;
  right: 1rem;
  left: auto;
  z-index: 1002;
}
/* Sidebar */
nav.sidebar {
  width: 260px;
  background: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  position: fixed;
  top: 0;
  left: -260px;
  height: 100%;
  transition: left 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
}

nav.sidebar.active {
  left: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.logo h2 {
  font-size: 1.4rem;
}

nav.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.2s;
}

nav.sidebar a:hover {
  background: #34495e;
}

/* Content */
.main-content {
  flex: 1;
  background: #f4f4f9;
  padding: 4rem 2rem 2rem 4rem;
  margin-left: 0;
  width: 100%;
}

/* Featured posts */
.featured-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.post {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.post:hover {
  transform: translateY(-5px);
}

.post img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.post h3 {
  margin-bottom: 0.5rem;
  color: #34495e;
}

.post p {
  font-size: 0.95rem;
  line-height: 1.5;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  color: #999;
}

/* Tablet & Desktop */
@media (min-width: 768px) {
  nav.sidebar {
    left: 0;
    position: relative;
  }

  .toggle-btn {
    display: none;
  }

  .header-bar {
    display: none;
  }

  .main-content {
    margin-left: 260px;
    padding-left: 2rem;
  }
}
/* Ensure the body and html can scroll */
html, body {
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

/* Allow main content to grow naturally */
.main-content {
  padding: 1rem;
}

/* Make sure posts wrap properly */
.featured-posts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.sidebar {
}
/* Sticky header */

.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* ✅ ensures full width */
  z-index: 1000;
  background-color: transparent;
  transition: all 0.3s ease;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box; /* ✅ includes padding in width */
}
/* Shadow and background when visible */
.header-bar.scrolled {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Adjust body padding to account for fixed header */
body {
  padding-top: 60px;
}