<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog - Tranquil's Blog</title>
  <link rel="stylesheet" href="css/inde.css" /> <!-- Assume this includes the same sidebar/nav styles as index.html -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #2c3e50;
      --background: #f4f4f9;
    }body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: var(--background);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background: var(--primary);
  color: white;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 1rem;
  border-bottom: 1px solid #34495e;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  margin-right: 10px;
}

/* Top nav */
.topnav {
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.hamburger {
  font-size: 1.5rem;
  cursor: pointer;
}

.logo {
  font-weight: bold;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.category-slider {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem;
  background: #fff;
  margin: 1rem 0;
  border-radius: 8px;
}

.category-slider button {
  flex: 0 0 auto;
  padding: 0.5rem 1rem;
  background: #2c3e50;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  white-space: nowrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.read-more-btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  margin-top: 1rem;
  cursor: pointer;
}
.read-more-btn:hover {
  background-color: #1a252f;
  transform: translateY(-2px);
}
.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  margin: 0;
}

@media(max-width: 768px) {
  .topnav {
    flex-direction: row;
  }
}

  </style>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
      <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
      <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
      <li><a href="policies.html"><i class="fas fa-shield-alt"></i> Policies</a></li>
    </ul>
  </div>  <div class="topnav">
    <div class="hamburger" onclick="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </div>
    <div class="logo">Tranquil's Blog</div>
  </div>  <div class="category-slider" id="categorySlider"></div>  <div class="container">
    <div class="grid" id="blogGrid"></div>
  </div>  <script>
    const blogPosts = JSON.parse(localStorage.getItem("blogPosts")) || [];
    const blogGrid = document.getElementById("blogGrid");
    const categorySlider = document.getElementById("categorySlider");

    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
    }

    function displayCategories() {
      const categories = [...new Set(blogPosts.map(p => p.category || "Uncategorized"))];
      categories.forEach(cat => {
        const btn = document.createElement("button");
        btn.textContent = cat;
        btn.onclick = () => filterByCategory(cat);
        categorySlider.appendChild(btn);
      });
    }

    function filterByCategory(cat) {
      const filtered = blogPosts.filter(p => p.category === cat);
      displayPosts(filtered);
    }

  function displayPosts(posts) {
  blogGrid.innerHTML = "";
  posts.forEach((post, index) => {
    const div = document.createElement("div");
    div.className = "card";
    div.innerHTML = `
      ${post.image ? `<img src="${post.image}" alt="${post.title}" />` : ""}
      <div class="card-content">
        <h3>${post.title}</h3>
        <p>${(post.summary || post.content).substring(0, 100)}...</p>
      </div>
    `;

    const readMore = document.createElement("a");
    readMore.textContent = "Read More";
    readMore.href = "post.html";
    readMore.classList.add("read-more-btn");
    readMore.onclick = (e) => {
      e.preventDefault();
      localStorage.setItem("currentPost", JSON.stringify(post));
      window.location.href = "post.html";
    };

    div.querySelector(".card-content").appendChild(readMore);
    blogGrid.appendChild(div);
  });
}
    displayCategories();
    displayPosts(blogPosts);
  </script></body>
</html>