<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tranquil's Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>

  <!-- Top bar -->
  <div class="header-bar">
    <button class="toggle-btn" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
    <div class="blog-title-small" id="blogTitleSmall">TranquilsBlog</div>
  </div>

  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar">
    <div class="logo">
      <img src="logo1.png" alt="Logo" />
      <h2>TranquilsBlog</h2>
    </div>
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="blog.html"><i class="fas fa-blog"></i> Blog</a>
    <a href="about.html"><i class="fas fa-user"></i> About</a>
    <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
    <a href="privacy.html"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
  </nav>

  <!-- Main content -->
  <main class="main-content">
    <section class="featured-posts" id="featured"></section>
    <footer>
      &copy; <span id="year"></span> TranquilsBlog. All rights reserved.
    </footer>
  </main>

  <!-- Script -->
  <script>
  function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const blogTitle = document.getElementById("blogTitleSmall");
    sidebar.classList.toggle("active");
    blogTitle.style.display = sidebar.classList.contains("active") ? "none" : "block";

    const toggleBtn = document.querySelector(".toggle-btn");
    toggleBtn.style.position = sidebar.classList.contains("active") ? "absolute" : "static";
    toggleBtn.style.top = sidebar.classList.contains("active") ? "1rem" : "";
    toggleBtn.style.right = sidebar.classList.contains("active") ? "1rem" : "";
  }

  document.getElementById("year").textContent = new Date().getFullYear();

  const featuredContainer = document.getElementById('featured');
  const storedPosts = JSON.parse(localStorage.getItem('blogPosts')) || [];

  if (storedPosts.length === 0) {
    featuredContainer.innerHTML = `<p>No blog posts available yet.</p>`;
  } else {
    storedPosts.reverse().forEach(post => {
      featuredContainer.innerHTML += `
        <div class="post">
          <img src="${post.image || 'images/default.jpg'}" alt="${post.title}" />
          <h3>${post.title}</h3>
          <p>${(post.content || post.summary || "No preview").substring(0, 100)}...</p>
          <a href="post.html?title=${encodeURIComponent(post.title)}" class="read-more-btn" >Read More</a> </div>
      `;
    });
  }
  readMore.innerHTML = "Read More";
readMore.href = "#";
readMore.classList.add("read-more-btn");
readMore.onclick = () => {
  localStorage.setItem("currentPost", JSON.stringify(post));
  window.location.href = "post.html";
};
let lastScroll = 0;
const header = document.querySelector('.header-bar');

window.addEventListener('scroll', () => {
  const currentScroll = window.pageYOffset;

  if (currentScroll > lastScroll && currentScroll > 50) {
    // Scrolling down
    header.style.transform = "translateY(-100%)";
  } else {
    // Scrolling up
    header.style.transform = "translateY(0)";
    header.classList.add("scrolled");
  }

  // Remove shadow if at top
  if (currentScroll <= 10) {
    header.classList.remove("scrolled");
  }

  lastScroll = currentScroll;
});
</script>
</body>
</html>